<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="img/favicon (1).ico">
    <link href="https://fonts.googleapis.com/css2?family=Sail&family=Signika&display=swap" rel="stylesheet">
    <meta name="description" content="Novolukoml">
    <meta name="keywords"
        content="Novolukoml,новолукомль, город энергетик, энергетик, молодой кород, city of energy, young city">
    <link rel="stylesheet" href="style.css">
    <title>Novolukoml</title>
</head>

<body>
    <div class="conteiner">
        <div class="header">
            <img src="img/ikonka.jpg" class="block_of_img_1">
            <table>
                <th>
                    <tr>
                        <td>
                            <p1>the best city</p1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="search-bar">
                                <input type="text" placeholder="Поиск">
                            </div>
                        </td>
                    </tr>
                </th>
            </table>
            <div class="phone-button">
                <button>+375298188756</button>
            </div>
        </div>
    </div>
    <section>
        <h1>Home</h1>
        
        <div class="dropdown">
            <h1>Partners</h1>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>
    </section>
    <div class="main-content">
        <div class="content-section">

            <img src="img/novolukoml_1.jpg" class="block_of_img_2">
            <img src="img/novolukoml_2.jpg" class="block_of_img_3">
        </div>
        <div class="text-blocks">
            <h1>Общие сведения</h1>
            <p1>Новолукомль (белор. Новалукомль) — город в Чашникском районе Витебской области Белоруссии. Расположен на
                южном берегу озера Лукомское в 23 км к югу от города Чашники. Основан в 1964 году с началом
                строительства Лукомльской ГРЭС как посёлок Пионерный.
                С 31 декабря 1965 года — городской посёлок. С 31 июля 1970 года — присвоен статус города. Герб учреждён
                Указом Президента Республики Беларусь от 20 января 2006 года № 36 и зарегистрирован в Государственном
                геральдическом регистре Республики Беларусь 6 февраля 2006 года № Б-70.
            </p1>
            <h1>Луко́мльская ГРЭС</h1>
            <p1>Луко́мльская ГРЭС (Государственная районная электростанция) — cимвол и главная достопримечательность
                города
                энергетиков, тепловая электростанция расположенная в городе Новолукомль
                Витебской области (Белоруссия). Флагман электроэнергетики Республики Беларусь. лектростанция обеспечивает
                40-60 %
                электроэнергии, потребляемой Беларусью. 3 высоких трубы,
                возвышающиеся над городом и делают Новолукомль узнаваемым издалека.</p1>
            
            
        </div>
        

    </div>
    <div class="block_line"></div>
    <div class="footer">
        <h1>Наши социальные сети:</h1>
        
        <button class="social_button"> <img  class="social" src="img/Instagram-logo.png"></button>
        <button class="social_button"><img  class="social" src="img/logo-facebook.png"></button> 
        <button class="social_button"><img  class="social" src="img/tg.png"></button> 
        
    </div>
</body>

</html>