body {
    font-family: 'Signika', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 100%;
    margin: 0 auto;
}

section {
    display: flex;
    justify-content: center;
    padding: 20px;
    border-bottom: 2px solid black;
    background-color: #67ebeb;
}

h1 {
    margin: 20px;
}

.block_line {
    width: 100%;
    height: 50px;
    background-color: aqua;
}

.header {
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black;
}

.block_of_img_1 {
    height: 50px;
    background-color: black;
    padding: 1px;
}

.search-bar input[type="text"] {
    padding: 10px;
    border: 3px solid #ddd;
    border-radius: 5px;
    width: 200px;
}

.phone-button button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.phone-button button:hover {
    background-color: #0056b3;
}

.main-content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
}

.content-section {
    width: 60%;
}

.block_of_img_2,
.block_of_img_3 {
    width: 100%;
    margin-bottom: 20px;
}

.text-blocks {
    width: 35%;
}

.text-blocks p1 {
    display: block;
    margin-bottom: 20px;
    line-height: 1.6;
}

.footer {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #ddd;
}




.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: aquamarine;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {
    background-color: aqua;
}


.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.social {
    width: 100px;
    height: 50px;
    display: inline;
    background-color: none;
}

.social_button {
    margin: 0;
    background-color: none;
}

/* Адаптивные стили */
@media (max-width: 1200px) {
    .main-content {
        flex-direction: column;
    }

    .content-section,
    .text-blocks {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }

    .search-bar input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }

    .phone-button button {
        width: 100%;
        padding: 15px;
    }

    h1 {
        font-size: 1.5em;
        margin: 10px;
    }

    .block_of_img_1 {
        height: 40px;
    }

    .block_line {
        height: 40px;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 10px;
    }

    .search-bar input[type="text"] {
        padding: 8px;
    }

    .phone-button button {
        padding: 10px;
    }

    h1 {
        font-size: 1.2em;
        margin: 5px;
    }
}